
*{
box-sizing: border-box;
}
html{
  background-image: url(/images/bg-mobile.svg);
  background-repeat: no-repeat ;

  
}
@supports(display:grid){
  body{
    display:grid;
    grid-template-rows: 3.5rem auto fit-content(8rem);
    grid-template-areas: "header"
                          "main"
                          "footer";
    /* padding-top:2rem; */
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    margin-top: 3rem;
    height: 100%;
    width: auto;
    }
   
  }
h1,h2,p{
  color: hsl(192, 100%, 9%) ;
  padding: .5rem
}
 

.main_header{ 
  width: 100%;
  /* position: fixed; */
  top:0;
  left: 0;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  flex-direction: row;
  align-items: center;
  
  /* border: 4px solid red; */
}

.main-header_brand, .logo{
  
  height:0.9rem;
  vertical-align: middle;
  margin-left: 0;
  margin-top: .5rem;
 

}
.main-nav{
 display: none;
  
 border: 4px solid blue;
}


 .main-nav_items{
   margin: 0;
   padding: 0 2rem;
   display: flex;
  align-items: center;
   list-style: none;
  border: 4px solid green; 
} 
 .main-nav_item{
   margin: 0 1rem;
  
 }

 .main-nav_item a{
   text-decoration: none;
   color:hsl(192, 100%, 9%);
   font-weight: bold;
   padding: 0.2rem 1rem;
 }

.main-nav_item a:hover,
.main-nav_item a:active
{
color:hsl(322, 82%, 89%);
border-bottom:0.313rem solid  hsl(322, 100%, 66%);
} 
 .btn{
  display: flex;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  background-color:white;
  border: none;
  box-shadow: 1px 4px 4px 1px hsl(192, 87%, 91%);
  transition: 500ms;
  padding: .5rem .5rem;
  
 
  
 }

 .btn, a{
   color:hsl(192, 100%, 9%);
   font-weight: bold;
   /* padding: 0.2; */
   font-size:  .9rem;
   align-items: center;
 }
 .btn:hover, 
 .btn:active{
  transform: scale(1.2);
  background-color:hsl(193, 100%, 96%);
  
 }
 .hero{
   display: flex;
   flex-direction: column;
   width: 90%;
  justify-content: center;
   align-items: center;
   margin: 2rem auto;
   
   
 }

 .hero-img{
   height: auto;
   max-width: 200px;
   min-width: 250px;
   width: auto;
   margin: 1rem;
 }
 
 .hero-slogan,
 .hero-description{
   display: flex ;
   text-align: center;
   
  

   color: hsl(192, 100%, 9%) ;
 }
 .btn_hero{
   width: auto;
   height: 3rem;
   border-radius: 50px;
   background-color:hsl(322, 100%, 66%);
   color:hsl(193, 100%, 96%) ;
   font-size: 1.5rem;
   text-align: center;

   margin: 3rem ;
 }
 .btn_hero:hover,
 .btn_hero:active{
   color: hsl(322, 100%, 66%);
   background-color: hsl(193, 100%, 96%) ;
 }
  .article{
   display: flex;
   flex-direction: column;
   width: auto;
   max-width: 70%vw;
   justify-content: center;
   align-items: center;
   margin: 2rem auto;
   padding: 0 1rem;
   
  }
  .article [p]{
    padding: 1rem;
  }
.article_box{
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
}

.action_article{
  display:grid;

}
.action_box{
  display:flex;
  background-color: hsl(192, 100%, 9%);
}
.action_container{
  display:flex;
  
  align-content: center;
  border-radius: 5px;
  margin:0 ;
height: 10rem;
width:70%;
background-color: aliceblue; 
z-index: 0;
}
.action_box > h3{
color:hsl(193, 100%, 96%);

border-color:hsl(193, 100%, 96%)s ;
}
@media (min-width: 43.5rem) {
  .toggle-button{
    display:none;
  }
  html{
    background-image: url(/images/bg-desktop.svg);
  }
  .main_header{
    flex-direction: row;
  }
  .main_header, h1{
    font-size: 2rem;
  }
  .main-nav{
 
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .btn{
    display:flex;
    
  }
  .main-header_brand, .logo{
  
    height:2rem;
}
.btn, a{
  
  font-size: 2rem;
}
}